/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.zxing.client.android;

public final class R {
	public static final class drawable {
		public static final int launcher_icon = 0x7f02000f;
	}
	public static final class id {
		public static final int preview_view = 0x7f080002;
		public static final int viewfinder_view = 0x7f080003;
	}
	public static final class layout {
		public static final int capture = 0x7f030001;
	}
}
