/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.otgmobile.ticketmobileguard;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int adicionarcarrinho=0x7f020000;
        public static final int barra=0x7f020001;
        public static final int barralegal=0x7f020002;
        public static final int bg=0x7f020003;
        public static final int breve=0x7f020004;
        public static final int carrinho=0x7f020005;
        public static final int cartaz=0x7f020006;
        public static final int default_def=0x7f020007;
        public static final int destaque=0x7f020008;
        public static final int fb_share1=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icone_busca=0x7f02000b;
        public static final int icone_busca_focus=0x7f02000c;
        public static final int icone_busca_pressed=0x7f02000d;
        public static final int ingressos=0x7f02000e;
        public static final int launcher_icon=0x7f02000f;
        public static final int layout_boundary=0x7f020010;
        public static final int loading_ticket=0x7f020011;
        public static final int logo_cadastro=0x7f020012;
        public static final int search_button_background=0x7f020013;
        public static final int select_ticket=0x7f020014;
        public static final int ticket_mobile_ok=0x7f020015;
        public static final int tt_share1=0x7f020016;
    }
    public static final class id {
        public static final int cancel=0x7f080005;
        public static final int clienteText=0x7f08000b;
        public static final int comprador=0x7f080017;
        public static final int compradorLabel=0x7f080016;
        public static final int confirm=0x7f080006;
        public static final int cpf=0x7f08000d;
        public static final int dataText=0x7f08000f;
        public static final int description=0x7f080008;
        public static final int dialog_Text=0x7f080004;
        public static final int email=0x7f080000;
        public static final int enderecoText=0x7f08000e;
        public static final int entradaText=0x7f080010;
        public static final int filter=0x7f08000a;
        public static final int filterText=0x7f080009;
        public static final int ingressoCountToAuthenticate=0x7f080019;
        public static final int ingressoText=0x7f08001b;
        public static final int menu_settings=0x7f08001d;
        public static final int password=0x7f080001;
        public static final int preview_view=0x7f080002;
        public static final int rg=0x7f08000c;
        public static final int spinner_text=0x7f08001c;
        public static final int textView1=0x7f080018;
        public static final int tipo=0x7f080013;
        public static final int tipoLabel=0x7f080012;
        public static final int tipoText=0x7f080011;
        public static final int titulo=0x7f080007;
        public static final int tituloText=0x7f08001a;
        public static final int valor=0x7f080015;
        public static final int valorLabel=0x7f080014;
        public static final int viewfinder_view=0x7f080003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int capture=0x7f030001;
        public static final int confirm_ingresso_dialog=0x7f030002;
        public static final int conteudo_row=0x7f030003;
        public static final int event_list=0x7f030004;
        public static final int ingresso_list=0x7f030005;
        public static final int ingresso_previewer=0x7f030006;
        public static final int ingresso_row=0x7f030007;
        public static final int ingresso_validator=0x7f030008;
        public static final int preview_reader=0x7f030009;
        public static final int spinner_target=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class raw {
        public static final int decript=0x7f040000;
        public static final int ormlite_config=0x7f040001;
    }
    public static final class string {
        public static final int _acessos=0x7f05003a;
        public static final int acessar=0x7f050003;
        public static final int acesso_negado=0x7f050032;
        public static final int acessos_para_autenticar=0x7f050033;
        public static final int app_name=0x7f050000;
        public static final int atencao=0x7f05003c;
        public static final int cliente=0x7f050022;
        public static final int comprador=0x7f05001c;
        public static final int confirmar=0x7f050035;
        public static final int cpf=0x7f050026;
        public static final int data=0x7f050023;
        public static final int descricao=0x7f050015;
        public static final int deseja_autenticar_=0x7f050036;
        public static final int deseja_sair=0x7f05002a;
        public static final int endereco=0x7f050019;
        public static final int entradas=0x7f050024;
        public static final int error_conection=0x7f050010;
        public static final int error_missing_info=0x7f05000f;
        public static final int error_missing_info_login=0x7f05000e;
        public static final int evento=0x7f050020;
        public static final int hello_world=0x7f050001;
        public static final int ingresso_invalido=0x7f05003d;
        public static final int ingresso_n_o_encontrado=0x7f050021;
        public static final int ingresso_n_o_v_lido_para_esta_data=0x7f05003b;
        public static final int ingressos_d_sponiveis=0x7f05001b;
        public static final int invalid_login=0x7f05000d;
        public static final int invalid_qrcode=0x7f05002f;
        public static final int invalido=0x7f050030;
        public static final int last_sync=0x7f050012;
        public static final int ler_ingressos=0x7f050016;
        public static final int lista_de_eventos=0x7f050017;
        public static final int lista_de_ingressos=0x7f05001f;
        public static final int log_off=0x7f050007;
        public static final int log_off_title=0x7f050008;
        public static final int logging=0x7f05000c;
        public static final int login=0x7f050006;
        public static final int menu_settings=0x7f050002;
        public static final int n_o=0x7f050038;
        public static final int n_o_foi_possivel_ler_o_qrcode_ou_a_opera_o_foi_cancelada=0x7f05002e;
        public static final int nao=0x7f050029;
        public static final int nenhum_acesso_dispon_vel=0x7f050031;
        public static final int no=0x7f05000a;
        public static final int no_data=0x7f050013;
        public static final int numero_de_ingressos_por_ler=0x7f05001a;
        public static final int ok=0x7f050037;
        public static final int password=0x7f050005;
        /**  General app Strings 
         */
        public static final int processing=0x7f05000b;
        public static final int rg=0x7f050025;
        public static final int se_finalizar_a_sess_o_perder_todos_os_dados_n_o_enviados_deseja_finalizar=0x7f05002b;
        public static final int sem_cpf=0x7f050028;
        public static final int sem_ingressos_comprados_neste_evento=0x7f05002c;
        public static final int sem_rg=0x7f050027;
        public static final int tipo=0x7f05001e;
        public static final int titulo=0x7f050014;
        /**  Strings Related to user 
         */
        public static final int user=0x7f050004;
        public static final int validar=0x7f050034;
        public static final int validar_=0x7f050039;
        public static final int validar_manualmente=0x7f05002d;
        public static final int valor=0x7f05001d;
        public static final int ver_ingressos=0x7f050018;
        public static final int wrong_user_or_password=0x7f050011;
        public static final int yes=0x7f050009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
